desc: (none)
cmd: ./recipe03_example02
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2155868
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2157748
mem_heap_B=72708
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2158537
mem_heap_B=72708
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=peak
n2: 72708 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F1565: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x400F369: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F468: call_init (dl-init.c:30)
    n1: 72704 0x400F468: _dl_init (dl-init.c:119)
     n0: 72704 0x40010C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.30.so)
 n0: 4 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=2158537
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2164295
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
